# ==============================================
# CONFIGURACIÓN DE LOGGING PARA PRISMA Y CACHÉ
# ==============================================

# Habilitar logs de consultas Prisma (true/false)
ENABLE_PRISMA_LOGS=true

# Habilitar logs detallados de consultas (recomendado solo en desarrollo)
ENABLE_DETAILED_QUERY_LOGS=true

# Habilitar logs del sistema de caché
ENABLE_CACHE_LOGS=true

# Habilitar advertencias de consultas lentas
ENABLE_SLOW_QUERY_WARNING=true

# Umbral en milisegundos para considerar una consulta como lenta
SLOW_QUERY_THRESHOLD_MS=1000

# Nivel de log general (debug, info, warn, error)
LOG_LEVEL=debug

# ==============================================
# CONFIGURACIÓN ESPECÍFICA PARA DESARROLLO
# ==============================================

# En desarrollo, puedes usar estos valores para máximo detalle:
# ENABLE_PRISMA_LOGS=true
# ENABLE_DETAILED_QUERY_LOGS=true
# ENABLE_CACHE_LOGS=true
# ENABLE_SLOW_QUERY_WARNING=true
# SLOW_QUERY_THRESHOLD_MS=500
# LOG_LEVEL=debug

# ==============================================
# CONFIGURACIÓN ESPECÍFICA PARA PRODUCCIÓN
# ==============================================

# En producción, puedes usar estos valores para mejor rendimiento:
# ENABLE_PRISMA_LOGS=false
# ENABLE_DETAILED_QUERY_LOGS=false
# ENABLE_CACHE_LOGS=false
# ENABLE_SLOW_QUERY_WARNING=true
# SLOW_QUERY_THRESHOLD_MS=2000
# LOG_LEVEL=warn 